<div class="container">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-white">space</div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-white">space</div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-white">space</div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-white">space</div>
  </div>

  <footer class="container-fluid bg-dark bg-gradient fixed-bottom py-2">
    <div class="container">
      <div class="row px-2" style="font-size:13px;">
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-white text-center text-md-start">Copyright&nbsp;&copy;&nbsp;2022&nbsp;All&nbsp;rights&nbsp;Reserves</div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-center"><a href="home?id=${userProfile.id}" class="text-decoration-none link-light">Book E-Shopping</a></div>
        <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 text-white text-center text-md-end">
            <a href="sitemap?id=${userProfile.id}" class="text-decoration-none link-light pe-1">Sitemap</a>&nbsp;&middot;&nbsp;<a href="privacy?id=${userProfile.id}" class="text-decoration-none text-right link-light ps-1">Privacy Policy</a></div>
      </div>
    </div>
  </footer>