<!-- <app-navbar></app-navbar> -->
<div class="container-fluid">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-xs-12 col-sm-12 col-md-10 col-lg-6 col-xl-5">
        <div class="border border-info my-2 rounded px-2 pb-1">
          <div class="my-1">
            <div class="form-control border-success pt-3 mt-2">
              <form class="form-label" (ngSubmit)="onSubmit()">
                <h3 class="mt-2 mb-3 text-center text-info">
                  Register an account
                </h3>
                <div class="text-info">
                  <p class="text-end text-success text-center mb-4">
                    Join Book E-Shopping today!
                  </p>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">First Name</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="text" required
                        [(ngModel)]="formData.fname"
                        name="fname" 
                      />
                    </div>
                    <div class="col">
                      <label class="form-label my-1">Last Name</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="text"
                        [(ngModel)]="formData.lname"
                        name="lname"
                      />
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">Email Address</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="email"
                        [(ngModel)]="formData.email"
                        name="email"
                      />
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">Contact Number</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="text"
                        [(ngModel)]="formData.phone"
                        name="phone"
                      />
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">Gender</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="text"
                        [(ngModel)]="formData.gender"
                        name="gender"
                      />
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">Date of Birth</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="date"
                        [(ngModel)]="formData.dob"
                        name="dob"
                      />
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">Password</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="password"
                        [(ngModel)]="formData.password"
                        name="name"
                      />
                    </div>
                  </div>

                  <div class="row mb-2">
                    <div class="col">
                      <label class="form-label my-1">Confirm Password</label>
                      <input
                        class="form-control border-success mb-2 rounded"
                        type="password"
                        [(ngModel)]="formData.password"
                        name="name"
                      />
                    </div>
                  </div>

                  <hr class="my-4 border border-success" />

                  <div class="row mb-2">
                    <div class="col-6">
                      <div class="d-grid">
                        <button
                          class="btn btn-outline-warning py-2 rounded mb-3"
                        >
                          Clear all
                        </button>
                      </div>
                    </div>
                    <div class="col-6">
                      <div class="d-grid">
                        <button
                          class="float-end btn btn-primary py-2 rounded mb-3"
                          name="register"
                          id="register"
                        >
                          Register
                        </button>
                      </div>
                    </div>
                  </div>
                  <p class="text-center link-success">
                    <a routerLink="/login">
                      Already have an account? Click here to sign in
                    </a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
